{
    "compilerOptions": {
        "outDir": "./dist/",
        "target": "es2015",
        "module": "esnext",
        "sourceMap": false,
        "noImplicitAny": true,
        "strictNullChecks": true,
        "declaration": true,
        "moduleResolution": "node",
        "allowSyntheticDefaultImports": true,
        "experimentalDecorators": true,
        "jsx": "react",
        "noUnusedParameters": false,
        "noUnusedLocals": false,
        "lib": [
            "dom",
            "es2015"
        ]
    },
    "include": [
        "./src/**/*"
    ],
    "exclude": [
        "node_modules",
        "./dist"
    ]
}
